<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=300px, initial-scale=1.0">
        <link rel="stylesheet" href="//localhost:4201/ui/css/style.css">
        <title>RetroSpec</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .jumbotron {
                height: 100%;
                margin: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            section {
                width: 100%;
                text-align: center;
            }

            .container {
                display: inline-block;
            }

            .centered-button {
                display: inline-block;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container full-width">
            <div class="row">
                <div class="twelve columns">
                    <nav class="navbar">
                        <a href="/ui">Home</a>
                        <a href="/ui/about">About</a>
                        <a href="/ui/contact">Contact</a>
                    </nav>
                </div>
            </div>
            <div class="jumbotron">
                <section>
                    <div class="container">
                        <h1>Opps! This page was not found</h1>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>